Demo0607/Demo0607/Demo0607/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo0607.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand">
            <Grid
                x:Name="GridRoot"
                ColumnSpacing ="0"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="GridLeft"
                    Grid.Column="0"
                    ColumnSpacing ="0"
                    RowSpacing ="0">
                </Grid>
                <Grid
                    x:Name="GridRight"
                    Grid.Column="1"
                    ColumnSpacing ="0"
                    RowSpacing ="0">
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>